<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Camaro AllStars</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
    <link rel="icon" href="img/icon.png" type="img/png">

  </head>
  <body>
    
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <buttom type="buttom" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </buttom>
                <a href="index.html" class="navbar-brand"><strong id="mate">MYCAMARO.COM</strong></a>
            </div>
            <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li class="active" id="lol"><a href="index.html"><i id="iconcolor" class="fa fa-home" aria-hidden="true"></i><strong>Home</strong></a></li>
                <li id="lol"><a href="index2.html"><i id="iconcolor" class="fa fa-car 1px" aria-hidden="true"></i><strong>Vehicles</strong></a></li>
                <li id="lol"><a href="index3.html"><i id="iconcolor" class="fa fa-picture-o" aria-hidden="true"></i><strong>Gallery</strong></a></li>
                <li id="lol"><a href="index4.html"><i id="iconcolor" class="fa fa-bookmark" aria-hidden="true"></i><strong>History</strong></a></li>
                <li id="lol"><a href="index5.html"><i id="iconcolor" class="fa fa-address-card" aria-hidden="true"></i><strong>Contact</strong></a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li id="lol"><a href="index6.html"><i id="iconcolor" class="fa fa-handshake-o" aria-hidden="true"></i><strong>Registrate</strong></a></li>
            </ul>
        </div>
     </div>
    </nav>

    <header>
        <div class="container">
            <div class="row">
                <div class="">
                    <h1>BIENVENIDOS AMANTES DE LA VELOCIDAD! EL CAMARO DE TUS SUEÑOS LO ENCONTRARAS AQUI!</h1>
                    <h4>Que esperas? La adrenalina y velocidad que sentiras en tu camaro te espera a tan solo un Click!</h4>
                    <form action="" class="form-inline">
                        <div class="form-group">
                         <buttom type="submit" class="btn btn-info btn-lg"><a href="index2.html">Ver Vehiculos</a></buttom>   
                        </div>
                    </form>
            </div>
        </div>
    </header>

    <div class="container">

        <div class="row centrado">
            <div class="col-lg-6 col-lg-offset-3">
                <h4>Considerados entre lo mas rapidos y mejor performance del mundo.</h1>
                <h3>No pierdas la Oportunidad de Conseguir el Auto de tus sueños!</h3>
            </div>
        </div>

        <div class="row centrado">
            <div class="col-md-4 col-sm-4">
                <img class="img-circle zoom" width="150px" src="img/camaroz28.jpg" alt="">
                <h4>Camaro z28 Edición Especial</h1>
                <p>Con increíble apariencia, el nuevo «Chevrolet Camaro Z/28» 2014, ha surgido este año como uno de los mejores coches deportivos. Más rápido que el ZL1 por tres segundos «en la pista», el nuevo Z/28 cuenta con una excelente combinación de bajo peso y poderoso motor.</p>
            </div>

              <div class="col-md-4 col-sm-4">
                <img class="img-circle zoom" width="150px" src="img/motorz28.jpg" alt="">
                <h4>Motor z28 Edición Especial</h1>
                <p>El nuevo Camaro Z/28 cuenta con un motor LS7 V8 7.0L, capaz de producir 500 caballos de fuerza, 470 libras-pie de troque, y una transmisión manual Tremec TR6060 de 6-velocidades, que promete velocidad máxima de 300 km/h. </p>
            </div>

              <div class="col-md-4 col-sm-4">
                <img class="img-circle zoom" width="150px" src="img/especial.jpg" alt="">
                <h4>Camaro Personalizado para Competencias</h1>
                <p>El Chevrolet Camaro participa en las competencias de: LA SERIE NASCAR - GRAND AM SERIES - CARRERAS DE GRAN TURISMO - HOT ROD -CUARTOS DE MILLA entre otros.</p>
            </div>
        </div> <!-- Fin de la Primera Seccion -->

        <div class="container">
              <hr>
            <div class="row centrado">
                <div class="col-lg-6 col-lg-offset-3">
                    <h1>Chevy Camaro 1969</h1>
                    <h3>Creado por chevrolet en 1969 edición especial personalizada.</h3>
                </div>
            </div>

            <div class="row centrado">
             <div class="col-lg-6 col-sm-4 col-sm-offset-3">
                <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                    
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="carousel-example-generic" data-slide-to="0" class="active"></li>
                        <li data-target="carousel-example-generic" data-slide-to="0"></li>
                        <li data-target="carousel-example-generic" data-slide-to="0"></li>
                    </ol>

                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">
                        <div class="item active" >
                            <img src="img/c1.jpg" alt="">
                        </div>
                        <div class="item">
                            <img src="img/c2.jpg" alt="">
                        </div>
                        <div class="item">
                            <img src="img/c3.jpg" alt="">
                        </div>
                        <div class="item">
                            <img src="img/c4.jpg" alt="">
                        </div>
                        <div class="item"> 
                            <img src="img/c5.jpg" alt="">
                        </div>
                        <div class="item">
                            <img src="img/c6.jpg" alt="">
                        </div>
                        <div class="item">
                            <img src="img/c7.jpg" alt="">
                        </div>
                        <div class="item">
                            <img src="img/c8.jpg" alt="">
                        </div>
                        <div class="item">
                            <img src="img/c9.jpg" alt="">
                        </div>
                        <div class="item">
                            <img src="img/c10.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </div> <!-- Fin de la Segunda Seccion -->

    <div class="container">
        <hr>
        <div class="row centrado">
            <div class="col-lg-6 col-lg-offset-3">
                <h1>Nuestro Equipo de Trabajo</h1>
                <h3>Nos especializamos con las mejores compañias, la pricipal, CHEVROLET con su alta gama en vehiculos e infraestructuras, tambien tenemos talleres de modificaciones en varios paises junto a un personal excelente en fotografias, para brindarle la mejor experiencia a nuestros usuarios.</h3>
            </div>
        </div>

        <div class="row centrado">
            <div class="col-md-4 col-sm-4">
                <img class="img-circle" width="300px" src="img/chevrolet2.jpg" alt="">
                <h4>Chevrolet</h4>
                <p>Chevrolet es una marca de automóviles y camiones con sede en Estados Unidos perteneciente al grupo General Motors. Nació de la alianza de Louis Chevrolet y William Crapo Durant el 3 de noviembre de 1911,1​ en los Estados Unidos, fabricando en primer lugar automóviles robustos y más tarde modelos de bajo costo.</p>
                <p>
                    <i class="glyphicon glyphicon-briefcase"></i>
                    <i class="glyphicon glyphicon-link"></i>
                    <i class="glyphicon glyphicon-globe"></i>
                </p>
            </div>

            <div class="col-md-4 col-sm-4">
                <img class="img-circle" width="250px" src="img/team4.jpg" alt="">
                <h4>SpeedHunters.</h4>
                <p>Speedhunters is an international collective of photographers, writers & drivers with a shared passion for uncovering the world's most exciting car culture stories.</p>
                <p>
                    <i class="glyphicon glyphicon-briefcase"></i>
                    <i class="glyphicon glyphicon-link"></i>
                    <i class="glyphicon glyphicon-globe"></i>
                </p>
            </div>

            <div class="col-md-4 col-sm-4">
                <img class="img-circle" width="250px" src="img/wcc.png" alt="">
                <h4>West Coast Custom</h4>
                <p>West Coast Customs es una empresa de remodelación de automóviles que Ryan Friedlinghaus inició en 1993 con un préstamo de 5.000 dólares de su abuelo, Jaret M. Friedlinghaus. Se encuentra en Los Ángeles, pero se mudó a Corona, California, Estados Unidos.
                West Coast Customs tiene franquicias en México, Alemania cerrada, Dubái, Malasia, Rusia y Japón. Están previstas nuevas tiendas en Canadá, Sudáfrica y Australia.</p>
                <p>
                    <i class="glyphicon glyphicon-briefcase"></i>
                    <i class="glyphicon glyphicon-link"></i>
                    <i class="glyphicon glyphicon-globe"></i>
                </p>
            </div>
        </div>
    </div>

     <div class="container">
         <hr>
         <div class="row centrado">
             <div class="--">
                 <form action="" class="form-inline">
                     <div class="form-group">
                        <h4>Envianos un correo de Saludo y asi nosotros te enviaremos nuestras mejores Ofertas!</h4>
                         <input type="text" class="form-control" id="suscribir" placeholder="Introduce tu Email">
                         <button type="sumbit" class="btn btn-info btn-lg">Enviar</button>
                     </div>
                 </form>
             </div>
         </div>
         
        <div class="container">
            <div class="row text-center">
                <footer>
                 MyCamaro.com. Todos los derechos reservados.
                </footer>
            </div>
        </div>
         
     </div>

 
    

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>